{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/": ["./"],
      "@/components/": ["./components/"],
      "@/assets/": ["./assets/"],
      "@/pages/": ["./pages/"],
      "@/store/": ["./store/"],
      "@/lib/": ["./lib/"],
      "cmdk": ["node_modules/cmdk"],
      "@/routes/": ["./routes/"]
    }
  },

  "exclude": ["node_modules", "public"]
}
