{
  "name": "pirha",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build": "npm install --prefix client vite && npm run build --workspace=client",
    "start": "npm install --prefix server nodemon && npm run start --workspace=server"
  }
}
