{
  "name": "pirha",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "bootstrap": "yarn workspaces run install",
    "bootstrap:client": "cd client && yarn",
    "bootstrap:server": "cd server && yarn",
    "build": "yarn build --workspace=client",
    "start": "yarn start --workspace=server"
  }
}
